.add_pizza{
    display: flex;
    flex-direction: column;
    width: 50%;
}
.input input{
    width: 100%;
    height: 40px;
    border-radius: 20px;
    border: 1px solid rgb(130, 128, 128);
    padding-left: 20px;
}
.input{
    display: flex;
    flex-direction: column;
    grid-gap: 0.5em;
}
.btn{
    width: 100%;
    display: flex;
justify-content: center;
}
.btn button{
    width: 50%;
    border: 1px solid rgb(130, 128, 128);
    border-radius: 20px;
    height: 40px;
    background-color: #ff6900;
    color: white;
    margin-top: 10px;
}
.imageDownload{
    border: dashed 2px gray;
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}