.navbar {
  height: 50px;
  display: flex;
  align-items: center;
  grid-gap: 3em;
}

.navbar>a {
  text-decoration: none;
  color: black;
}

.navbar>a:hover {
  color: aqua;
}

.color {
  background-color: white;
  position: sticky;
  top: 0;
  z-index: 2;
}

.modal {
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 3;
  ;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
}

.activeModal {
  opacity: 1;
  visibility: visible;
}

.basketWrapper {
  background-color: rgb(247, 243, 247);
  width: 470px;
  height: 100%;
  position: absolute;
  top: 0;
  right: -550px;
  transition: all 0.4s linear;
}

.activeModal .basketWrapper {
  right: 0;
}

.closeModal {
  position: absolute;
  top: 50%;
  left: -20%;
  width: 50px;
  height: 50px;
  transform: translate(0, -50%);
  cursor: pointer;
  transition: all 1s linear;
}

.closeModal:hover {
  transform: translate(0, -50%) rotate(720deg);
}